# Tests

./: README.md  pom.xml
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/test/java/org/example/service/: UserServiceH2Test.java  UserServiceMockTest.java
src/test/resources/: logback.xml
